<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- google fonts: Open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav>
            <h2 class="nav-name">Me<span class="text-color">aaa</span>ow</h2>
            <ul class="ul">
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Meow me!!</button></li>
            </ul>
        </nav>
        <!-- header banner  -->

        <div class="banner">
            <div class="banner-text">
                <h3 class="banner-sub-title">Meow Meow</h3>
                <h1 class="banner-title">Meaoowww</h1>
                <p class="banner-description">meow meaaw maaaw mew mew meaaaaooww meow meaaw maaaw mew mew meaaaaoowwmeow meaaw maaaw mew mew meaaaaooww</p>
                 <button class="btn-primary">Download C✓ </button>
            



            </div>


            <div class="banner-image">
                 <img src="images/hardy.png" alt="" srcset="">

            </div>


        </div>


    </header>



    <main>




    </main>
</body>

</html>